<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <include
        android:id="@+id/toolbar_cart"
        layout="@layout/appbar" />

    <RelativeLayout
        android:id="@+id/cart_info_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:transitionName="cart_transition">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="5dp"
        android:elevation="8dp"
        android:layout_above="@id/linear_total_details_cart"/>

    <LinearLayout
        android:id="@+id/linear_total_details_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/buy_btn_cart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/total_item_text"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@android:color/background_dark"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_item_textView_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="1"
                android:layout_weight="1"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/total_amount_text"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@android:color/background_dark"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_price_textView_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="1"
                android:layout_weight="1"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buy_btn_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:paddingVertical="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="10dp"
        android:elevation="10dp"
        android:textSize="20sp"
        android:text="@string/buy_text"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/address_info_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:text="@string/address_details_text"
                        android:textAlignment="textStart"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/house_input_cart"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="3dp"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:hint="@string/house_no_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/house_editText_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/street_input_cart"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="3dp"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:hint="@string/street_address_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/street_ediText_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pincode_input_cart"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="3dp"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:hint="@string/pincode_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pincode_editText_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:inputType="textPostalAddress"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/city_input_cart"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="3dp"
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                android:hint="@string/city_name_hint">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/city_editText_cart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/state_input_cart"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="3dp"
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                android:hint="@string/state_name_hint">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/state_editText_cart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:text="@string/contact_information_text"
                        android:textAlignment="textStart"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_input_cart"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="3dp"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:hint="@string/name_cart_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name_ediText_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:inputType="textPersonName"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobile_input_cart"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="3dp"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:hint="@string/mobile_no_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile_editText_Cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_input_cart"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingHorizontal="3dp"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:hint="@string/email_id_cart_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_editText_Cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:inputType="textEmailAddress"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkout_btn_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:elevation="5dp"
                android:paddingVertical="7dp"
                android:text="@string/checkout_text"
                android:textSize="22sp"
                app:cornerRadius="5dp" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>