<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfoActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_product_info"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="55dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/product_img_product_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="3dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:scaleType="fitCenter"
                    android:transitionName="product_transition"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_textView_product_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Price"
                        android:layout_weight="1"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/price_textView_product_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:elevation="10dp"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:textAlignment="textStart"
                            android:textColor="#ff0000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/description_text"
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:paddingHorizontal="15dp"
                        android:textAlignment="textStart"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/desc_textView_product_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                         />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_cart_btn_product_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingVertical="5dp"
        android:text="@string/cart_add_text"
        android:textSize="22sp"
        app:cornerRadius="10dp" />
</FrameLayout>