<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_checkout"
        layout="@layout/appbar"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pay_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressbar_checkout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/card_details_text"
                android:textStyle="bold"
                android:paddingVertical="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_no_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_no_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiry_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expiry_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cvv_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cvv_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textSize="24sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/thanks_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        app:contentPadding="3dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/thank_you_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/thank_you_order_text"
            android:textAlignment="center"
            android:paddingVertical="10dp"/>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>