<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        app:contentPadding="5dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image_profile"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="5dp"
            android:transitionName="profileTransition"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="130dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/healthOptionAnswer"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Your Gender"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <RadioGroup
                    android:id="@+id/radioGroup_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/male_radiobtn_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Male"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/female_radiobtn_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>
            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:hint="Change Password"-->
            <!--            android:layout_marginTop="3dp"-->
            <!--            android:layout_marginBottom="10dp">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textColor="@color/healthOptionAnswer" />-->
            <!--        </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/healthScore_text_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="@color/design_default_color_secondary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UPDATE"
                    android:layout_margin="5dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close_btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CLOSE"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LOGOUT"
        android:textColor="@color/healthQuestion"
        android:textSize="18sp"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"/>
</FrameLayout>