<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid-19 Information"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="5dp"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cart_img_toolbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:padding="3dp"
            android:src="@drawable/ic_shopping_cart_24"
            android:transitionName="cart_transition"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_toolbar"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_gravity="end|center_vertical"
            android:transitionName="profileTransition"/>

    </LinearLayout>
    </FrameLayout>

</com.google.android.material.appbar.MaterialToolbar>