<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_img_cart"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_title_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingVertical="5dp"
                android:layout_marginTop="3dp"
                android:textAlignment="viewStart"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_price_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="19sp"
                android:textColor="#ff0000"
                android:paddingVertical="5dp"
                android:layout_marginTop="3dp"
                android:textAlignment="viewStart"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/add_imgbtn_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_24"
                android:paddingVertical="2dp"
                android:paddingHorizontal="2dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quantity_textView_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/minus_imgbtn_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_decrease_24"
                android:paddingVertical="2dp"
                android:paddingHorizontal="2dp" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>