<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@android:id/icon"
        android:layout_height="30dp"
        android:layout_width="30dp"
        app:lottie_autoPlay="true"
        app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_98zCnL/47 - Information.json"
        app:lottie_loop="true"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tabName"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"/>

    </LinearLayout>
