<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="3dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prev_healthscore_txt_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Your Previous Health Score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:visibility="gone"
        style="@style/Widget.MaterialComponents.Chip.Choice"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Answer the following questions"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="3dp"
        android:paddingTop="4dp"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1_que_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorOnPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="3dp"
                android:text="@string/health_first_question"
                android:textColor="@color/healthQuestion"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips_1_que_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_first_first_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorButtonNormal"
                    android:fontFamily="sans-serif-light"
                    android:text="Dry Cough"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_first_second_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorButtonNormal"
                    android:text="Fever"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_first_third_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorButtonNormal"
                    android:text="Tiredness"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_first_fourth_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorButtonNormal"
                    android:text="A loss of test and smell"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_first_fifth_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorButtonNormal"
                    android:text="@string/health_option_none"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_2_que_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="3dp"
                android:text="@string/health_question_four"
                android:textColor="@color/healthQuestion"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips_second_question_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_second_first_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="A loss of test and smell"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_second_second_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sore throat or pain in throat"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_second_third_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a rash on skin, or discolouration of fingers or toes"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_second_fourth_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty breathing or shortness of breath"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_second_fifth_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_option_none"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_3_que_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="3dp"
                android:text="@string/health_question_second"
                android:textAlignment="textStart"
                android:textColor="@color/healthQuestion"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips_third_que_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_third_first_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previously positive for covid-19"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_third_second_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Diabetes"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_third_third_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Pressure"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_third_fourth_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart attack"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_third_fifth_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any Kidney Diseases"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_third_six_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_option_none"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_4_que_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="3dp"
                android:text="@string/health_question_third"
                android:textColor="@color/healthQuestion"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips_fourth_que_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fourth_first_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="I met a person in last 14 days who is positive for covid-19"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fourth_second_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am working or worked in health Department"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fourth_third_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I met a person in last 14 days who is working in health department"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fourth_fourth_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have a travelling history in last 14 days"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fourth_fifth_ans_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_option_none"
                    android:textColor="@color/healthOptionAnswer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/name_card_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        tools:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_name_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_name_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/healthOptionAnswer"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_btn_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:padding="15dp"
        android:shadowRadius="1.0"
        android:text="@string/submit_txt"
        android:textColor="@color/healthOptionAnswer"
        android:textSize="22sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/health_score_linear_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/healthscore_txt_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text="hii"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/healthSuggestion_txt_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="7dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            style="@style/Widget.MaterialComponents.TextView"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_btn_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Check Health Score Again"
            android:textColor="#000"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>