<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/info_text_info"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:text="Welcome On Covid Care"-->
<!--        android:padding="15dp"-->
<!--        android:elevation="10dp" />-->

<WebView
    android:id="@+id/webview_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>