<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true">
        
        <LinearLayout
            android:id="@+id/main_linear_report_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

<!--            hospital content LinearLayout-->
            <LinearLayout
                android:id="@+id/content_linear_report_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

<!--                Hospital name details LinearLayout Layer-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/hName_report_item_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hospitalname"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="2dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/hAddress_report_item_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hospital Address"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:padding="2dp"/>
                </LinearLayout>
<!--                viability icon LinearLayout Layer-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/visible_img_report_item_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_visibility_24"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Report"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            </LinearLayout>

<!--            BarChart Linear Layout Layer-->
            <LinearLayout
                android:id="@+id/barChart_linear_report_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:visibility="gone">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart_report_item_list"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="5dp"/>
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date_report_item_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Data as on 22/10"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>