<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_item_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:transitionName="product_transition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/product_img_shop"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_title_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:paddingVertical="5dp"
                android:layout_marginTop="3dp"
                android:textAlignment="viewStart"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_price_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="19sp"
                android:textColor="#ff0000"
                android:paddingVertical="5dp"
                android:layout_marginTop="3dp"
                android:textAlignment="viewStart"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>