<resources>
    <string name="app_name">Covid Care</string>
    <string name="emailid_hint">Enter Your Email-Id</string>
    <string name="password_hint">Enter Password</string>
    <string name="login_txt">Login</string>
    <string name="forget_pass_txt">Forget Password?</string>
    <string name="register_txt">Register</string>
    <string name="confirm_pass_hint">Confirm Password</string>
    <string name="name_hint">Enter Your Name</string>
    <string name="health_first_question">You have any of these symptoms?</string>
    <string name="health_question_second">You have any of the Disease right now or previously ?</string>
    <string name="health_option_none">None</string>
    <string name="health_question_four">Do you have feel any of these Something?</string>
    <string name="health_question_third">Do you have match any of these?</string>
    <string name="submit_txt">Submit</string>

    <string name="info">
        <![CDATA[
        <big><b>COVID-19 Symptoms</b></big>
        <br></br>
        <div>
            <b>Most common symptoms:</b>
        <ul>
            <li>fever</li>
            <li>dry cough</li>
            <li>tiredness</li>
        </ul>
            <br></br>
            <b>Less common symptoms:</b>
            <ul>
                <li>aches and pains</li>
                <li>sore throat</li>
                <li>diarrhoea</li>
                <li>conjunctivitis</li>
                <li>headache</li>
                <li>loss of taste or smell</li>
                <li>a rash on skin, or discolouration of fingers or toes</li>
            </ul>
            <br></br>
            <b>Serious symptoms:</b>
            <ul>
                <li>difficulty breathing or shortness of breath</li>
                <li>chest pain or pressure</li>
                <li>loss of speech or movement</li>
            </ul>
        </div>
<Pre>  Seek immediate medical attention if you have serious symptoms.
        Always call before visiting your doctor or health facility.
    <br></br>
    People with mild symptoms who are otherwise healthy should manage their symptoms at home.
    <br></br>
    On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.
</Pre>
        <br></br>
        <big><b>Prevention</b></big>
        <br></br>
        <div>
        <b>To prevent the spread of COVID-19:</b>
            <ul>
                <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                <li>Wear a mask when physical distancing is not possible.</li>
                <li>Don’t touch your eyes, nose or mouth.</li>
                <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                <li>Stay home if you feel unwell.</li>
            </ul>
        </div>
        <pre>
            If you have a fever, cough and difficulty breathing, seek medical attention.
Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.
        </pre>
        ]]>
    </string>
    <string name="cart_add_text">Add to cart</string>
    <string name="description_text">Description</string>
    <string name="buy_text">Processed to Purchase</string>
    <string name="total_item_text">Total Item:</string>
    <string name="total_amount_text">Total Amount:</string>
    <string name="address_details_text">Enter Your Address Details</string>
    <string name="checkout_text"><![CDATA[Save & CheckOut]]></string>
    <string name="house_no_hint">Enter Your House No./Building Name</string>
    <string name="street_address_hint">Enter Your Street address</string>
    <string name="pincode_hint">Enter Your pincode</string>
    <string name="city_name_hint">Enter City Name</string>
    <string name="state_name_hint">Enter State name</string>
    <string name="name_cart_hint">Your Name</string>
    <string name="mobile_no_hint">Enter Your Mobile no</string>
    <string name="contact_information_text">Enter Your Contact Information</string>
    <string name="email_id_cart_hint">Your Email-id</string>
    <string name="card_details_text">Enter Your card details</string>
    <string name="thank_you_order_text">Thank You..!Your Order is Successfull</string>

</resources>